Изменения

1. Шаблоны документов.

В настройках опроса можно указать шаблоны документов в которых можно делать подстановку данных.
Шаблон должен быть в виде файла формата .odt . Имя файла шаблона может включать в себя специальные слова, которые будут заменены на соответствующие данны при скачивании.

2. Для работы нужен конвертор документов типа LibreOffice.
Он запускает в "безголовом" варианте локально или удаленно.

Для обращения к локальному LO нужно указать в конфигурации:

  $CFG->unoconv=['/opt/libreoffice7.0/program/python',
        'socket,host=127.0.0.1,port=10001,tcpNoDelay=1;urp;StarOffice.ComponentContext'];

Важно указать полный путь до python-а который используется LO.

Для обращения к удаленному серверу:

  $CFG->unoconv=['http://host:port','document'];

На удаленный сервер методом POST посылается форма с полем "document" в виде файла.
Ответ должен быть в виде файла.

3. Ограничение доступа к шаблонам по возрасту.
Есть возможность не отдавать докумен (на базе шаблона), если возраст владельца учетной
записи не соответствует ограничению. Для этого нужно в профиле учетной записи создать
поле типа "дата". В это поле занести дату рождения.
В $CFG->profile_age необходимо указать название поля профиля с датой рождения.
В имени файла-шаблона нужно вставить конструкцию
  {age-XX} - разрешить использовать данный шаблон для тех кто младше ХХ лет.
  {age+XX} - разрешить использовать данный шаблон для тех кто старше ХХ лет.
  {age=XX} - разрешить использовать данный шаблон для тех кому ХХ лет.
  {age=XX-YY} - разрешить использовать данный шаблон для тех кому  от ХХ и до YY лет включительно.

Если условие возраста не выполняется, то документ нельзя скачать.

3. Подстановки ответов в файлы-шаблоны.
Есть два варианта подстановок: ответы опроса и поля профиля пользователя.
Все подстановки прдставляют из себя конструкцию [[имя_ответа_или_поле_профиля]]

Для подстановки в шаблонах можно использовать любые поля профиля пользователя
указав их в двойных квадратных скобках. Пример:

 Я [[FIO]] согласен на обработку ПД.

Есть специальные варианты подстановок на базе полей профиля:

  FIO	- lastname firstname middlename
  FIO1	- fio в родительном падеже
  LNAME	- lastname
  LNAME1	- lastname в родительном падеже
  FNAME	- firstname
  FNAME1	- firstname в родительном падеже
  FNAME_I	- инициал firstname + .
  MNAME	- middlename
  MNAME1	- middlename в родительном падеже
  MNAME_I	- инициал middlename + .
  FIO_F	- LNAME FNAME_I MNAME_I
  FIO_I	- LNAME FNAME_I.MNAME_I
  CDATA	- текущая дата "%d.%m.%Y"
  ORG1	- название подразделения до точки.
  ORG2	- назваие подразделения после точки. 
            ORG1 и ORG2 совпадают если в назваие подразделения нет точки.

4. Специальные слова в названии файла-шаблона

  _hidden - не показвать студенту, доступно только преподавателям/администраторам
  _src	- отдать оргинал документа без конвертации в .PDF
  _data	- заменить на CDATA
  _fio	- заменить на FIO_F
  _course - заменить на название курса
  {age.*?} - будет удалён из имени файла.

